{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "Config": {
    "DelayMilliseconds": 5000,
    "APIendPoint": "https://localhost:44346/WeatherForecast/SubmitUsage",
    "DriveDisk": "C",
    "FilePath": "C:\\Projects\\SysytemMonitorDetailsFinal.json"
  }
}